# Stormbreaker

./: .gitignore  AGENTS.md  LICENSE  README.md  muninn-dfir-console.html
Stormbreaker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Stormbreaker.Shell/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeBridge.cs  SpaFallbackResolver.cs  Stormbreaker.Shell.csproj  WebView2RuntimeChecker.cs
Stormbreaker.Shell.Tests/: SpaFallbackResolverTests.cs  Stormbreaker.Shell.Tests.csproj
Stormbreaker.Shell/wwwroot/: _shell.html
Stormbreaker.Shell/wwwroot/assets/: _app-BYmsqSJD.js  _app.ai-PEK54mzG.js  _app.correlation-BAW78FxN.js  _app.events-CD-1GFk-.js  _app.index-CDf9lUaT.js  _app.mft-Do3LC_9a.js  _app.reports-BwpW72Rz.js  _app.settings-BD1G57ZY.js  _app.timeline-CKLTojDw.js  badge-pdUOf4PU.js  button-DWyk5SY3.js  card-CFJMjZt8.js  case-data-B0NLWAdD.js  createLucideIcon-D-z15S3H.js  dialog-CV_C-NKF.js  dist-B_ynU2Ms.js  index-A-UEyzlk.js  input-BVUWqdI8.js  markdown-JI4JNZzF.js  ollama-CBqsAeNm.js  react-dom-BYiiqlYf.js  select-CVnxJne7.js  store-P8GJN2Rh.js  styles-5kbB7wNS.css  textarea-DRglO5ac.js  use-theme-B9yUNbKZ.js  useLocation-4MaD-5Wb.js  useMatch-DXDMSys2.js
Stormbreaker.Tests/: Stormbreaker.Tests.csproj  ViewModelTests.cs
Stormbreaker/Models/: CaseModels.cs
Stormbreaker/Services/: OllamaService.cs  SampleDataService.cs
Stormbreaker/ViewModels/: MainViewModel.cs  (+1 more)
TestFiles/: demo_compromise_case.json
temp_lovable/: README.md  package-lock.json  package.json  vite.config.ts
(+56 files in other folders)
